{
  "name": "node-red-contrib-cool-loop",
  "version": "0.0.2",
  "description": "A Node-RED node to create a loop in a flow.",
  "main": "nodes/cool-loop-start.js",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "cool-loop-start": "nodes/cool-loop-start.js",
      "cool-loop-join": "nodes/cool-loop-join.js"
    },
    "version": ">=2.0.0"
  },
  "author": "Paul Javaloyes <pauljavaloyesdev@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
}
